MONGODB_URI='mongodb+srv://hemanth:hem1234@cluster0.j573ehv.mongodb.net'
CLOUDINARY_NAME='ds1kpzz2i'
CLOUDINARY_API_KEY = '975516717251853'
CLOUDINARY_SECRET_KEY = 'otyPujERoTDADrunsGPsWtWbLCM'
PORT=4000
ADMIN_EMAIL = 'hemmon963@gmail.com'
ADMIN_PASSWORD = 'hem123'
JWT_SECRET = "hemmonprescripto"
BREVO_API_KEY ="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"
MAILTRAP_TOKEN="445fee04d7d14cad8f6e3f7357ed5c24"
MAILTRAP_ENDPOINT="https://send.api.mailtrap.io/"
CLIENT_URL=http://localhost:5173
RAZORPAY_KEY_ID="rzp_test_4UkQbenIuqwkhJ"
RAZORPAY_KEY_SECRET="cKPSW6rT0O92EdEagWWapSIS"
CURRENCY = "INR"

